export const CommonMessages = {
  LOGOUT_SUCCESS: "You have logout successfully!",
  LOGOUT_FAILED: "You have not logged out successfully!",
  user_inactive: "Your Account is not Active Please contact your Account Manager!",
  user_block: "Your Account has been block Please contact Customer Service!",
  PERMISSION_ERR: "You don't have enough permission to perform this action!",
  CHAT_ACCEPTED: "Chat accepted by other agent!",
  SEND_OTP: (data: String) => `OTP sent to your ${data}`,
  ID_NOT_FOUND: (data: String) => `Please enter ${data}`,
  alreadyFound: (data: string) => `${data} already exists`,
  already_in_use: (data: string) => `This ${data} is already in use and cannot be deleted.`,
  notFound: (data: string) => `${data} doesn't exists`,
  allsend: (data: string) => `All ${data} sent successfully`,
  isrequired: (data: string) => `${data} is required!`,
  IsSubmited: (data: string) => `${data} submited successfully`,
  GET_LIST: (data: string) => `${data} list has been got successfully!`,
  GET_DATA: (data: string) => `${data} data has been got successfully!`,
  Connected_DATA: (data: string) => `${data} has been connected!`,
  Disconnected_DATA: (data: string) => `${data} has been disconnected!`,
  created_data: (data: string) => `${data} has been created successfully`,
  added_data: (data: string) => `${data} has been created successfully`,
  plan_not_avl: (data: string) => `${data} plan not available`,
  send_data: (data: string) => `${data} has been send successfully`,
  close_data: (data: string) => `${data} has been closed successfully`,
  upload_data: (data: string) => `${data} has been upload successfully`,
  updated_data: (data: string) => `${data} has been updated successfully!`,
  notransfer_data: (data: string) => `${data} has been not transfer!`,
  transfer_data: (data: string) => `${data} has been transfer successfully!`,
  custom_successfull: (data: string) => `${data} successfully!`,
  deleted_data: (data: string) => `${data} has been deleted successfully!`,
  default_deleted_data: (data: string) => `can't delete default ${data}`,
  INVALID_OTP: "Invalid Otp!",
  VERIFIED_OTP_SUCCESS: "Otp has been verified successfully!",
  login_success: "You have logged in successfully",
  register_success: "You have register in successfully",
  PWD_NOT_MATCH: "new password and confirm password not same!",
  CANT_DELETE: "The device has been assigned to an agent, you can't delete this device!",
  OLD_PWD_WRONG: "incorrect Old password!",
  PWD_CHANGE: "Password changed successfully!",
  NO_PWD_CHANGE: "Password not changed successfully!",
  ORDER_SUCCESS: (data: string) => `${data} order has been placed successfully!`,
  ORDER_CANCEL_SUCCESS: (data: string) => `${data} order has been cancel successfully!`,
  ORDER_FAILED: (data: string) => `your order has been not placed please contact to administrator`,
  PAYMENT_SUCCESS: (data: string) => `${data} payment has been done successfully!`,
  AUTO_PAYMENT: "your request is accepted please payment in this link!",
  PAYMENT_FAILED: "Your payment verification failed!",
  TRANSACTION_SUCCESS: (data: string) => `${data} transaction has been done successfully!`,
  enough_creadit: "You dont have enough credit for send messages",
  Device_not_active: "device is not active!",
  Subscription_expire: "Please Purchage Subscription!",
  Subscription_upgrade: "Upgrade your Subscription plan!",
  wallet_Subscription_upgrade: "Upgrade your Wallet Subscription plan!",
  ENOUPH_BALANCE: "Not Enough Credit for sent messages !",
  MAIL_SENT: "Mail sent successfully!",
  CONTACT_US_SUBMIT: "Thank you for connecting with us. Our representative will contact you within 48 hours!",
  CHAPCHA_INVALID: "reCAPTCHA token is invalid.",
};
